<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/bluetooth_settings"
        android:icon="@drawable/bluetooth_black_24dp"
        android:orderInCategory="100"
        android:visible="true"
        android:title="@string/bt_settings_title"/>

</menu>